export default {
  'dictionary.title': 'Dictionaries',
  'dictionary.country': 'Country',
  'dictionary.metal-element': 'Metal Element',
  'dictionary.substance-forms': 'Substance Forms',
  'dictionary.data-source': 'Data Source',
  'dictionary.vendor-status': 'Vendor Status',
  'dictionary.add': 'Add New Dictionary Item',
  'dictionary.edit': 'Edit Dictionary Item',

  'dict-item.code': 'Code',
  'dict-item.name': 'Name',
  'dict-item.engName': 'English Name',
  'dict-item.description': 'Description',
  'dict-item.dict-id': 'Dictionary ID',
  'dict-item.new': 'New Dict Item',

  'users.page.title': 'Users',
  'users.page.add': 'Add New User',
  'users.page.edit': 'Edit User',
  'users.page.table.first-name': 'First Name',
  'users.page.table.last-name': 'Last Name',
  'users.page.table.role': 'Role',
  'user.form.name': 'Name',
  'user.form.first-name': 'First Name',
  'user.form.last-name': 'Last Name',
  'user.form.role': 'Role',
  'user.form.password': 'Password',
  'user.form.language': 'Prefer language',
  'user.remember-me': 'Remember me',
  'user.forgot-password': 'Forgot Password',

  'profile.title': 'Profile',
  'profile.select-language': 'Select Language',

  'nav.home': 'Home',
  'nav.chemical': 'Chemical',
  'nav.products': 'Products',
  'nav.user': 'User',
  'nav.users': 'Users',
  'nav.settings': 'Settings',
  'nav.languages': 'Languages',
  'nav.sign-out': 'Sign Out',
  'nav.categories': 'Categories',
  'nav.customers': 'Customers',
  'nav.business': 'Business',
  'nav.profile': 'Profile',
  'nav.orders': 'Orders',

  'button.submitting': 'Submitting',
  'button.submit': 'Submit',
  'button.cancel': 'Cancel',
  'button.save': 'Save',
  'button.edit': 'Edit',
  'button.delete': 'Delete',
  'button.yes': 'Yes',
  'button.no': 'No',
  'button.new': 'New',
  'button.select.file': 'Select file here',

  'common.actions': 'Actions',
  'common.description': 'Description',
  'common.email': 'Email',
  'common.phone': 'Phone Number',
  'common.signin.notice': 'Enter your email and password to sign in!',
  'common.signin.password.min': 'Min. 8 characters',
  'common.user': 'User',
  'common.admin': 'Admin',
  'common.privileged.user': 'Privileged User',
  'common.loading': 'Loading',
  'common.delete': 'Confirm Deletion',
  'common.delete.confirm': 'Are you sure you want to delete this item?',
  'common.created-at': 'Created At',
  'common.updated-at': 'Updated At',
  'common.created-by': 'Created By',
  'common.updated-by': 'Updated By',

  'error.fields.code.not_unique': 'Dictionary Item Code must be unique!',

  'versions.page.title': 'Versions',
  'versions.page.button.add': 'Add Version',
  'versions.page.button.edit': 'Edit Version',
  'versions.page.column.code': 'Code',
  'versions.page.column.name': 'Name',
  'versions.page.column.data-source': 'Data Source',
  'versions.page.column.data-source-version': 'Data Source Version',
  'versions.page.column.priority': 'Priority',
  'versions.page.column.status': 'Active',
  'versions.form.placeholder-enter-code': 'Enter code ...',
  'versions.form.placeholder-enter-name': 'Enter name ...',
  'versions.form.placeholder-data-source-version': 'Enter data source version ...',
  'versions.form.label.code': 'Code',
  'versions.form.label.name': 'Name',
  'versions.form.label.dataset-version': 'Dataset Version',
  'versions.form.label.data-source': 'Data Source',
  'versions.form.label.data-source-version': 'Data Source Version',
  'versions.form.label.priority': 'Priority',
  'versions.form.label.active': 'Active',

  'substances.page.column.code': 'Code',
  'substances.page.column.cas': 'Cas',
  'substances.page.column.name': 'Name',
  'substances.page.column.english-name': 'English Name',
  'substances.page.title': 'Substances',
  'substances.page.button.add': 'Add Substances',
  'substances.add.title': 'Add Substances',
  'substances.detail.title': 'Substances Detail',
  'substances.form.label.code': 'Code',
  'substances.form.label.cas': 'Cas',
  'substances.form.label.name': 'Name',
  'substances.form.label.english-name': 'English Name',
  'substances.form.placeholder.enter-code': 'Enter code ...',
  'substances.form.placeholder.enter-name': 'Enter name ...',
  'substances.form.placeholder.enter-cas': 'Enter cas ...',
  'substances.form.placeholder.enter-english-name': 'Enter english name ...',

  'products.page.title': 'Products',
  'products.page.add': 'Add Product',
  'products.table.column.name': 'Name',
  'products.table.column.eng-name': 'English Name',
  'products.table.column.code': 'Code',
  'products.table.column.type': 'Type',
  'product.form.name': 'Name',
  'product.form.eng-name': 'English Name',
  'product.form.code': 'Code',
  'product.form.type': 'Type',
  'product.type.0': 'Product',
  'product.type.1': 'Raw Material',

  'product-details.page.title': 'Product Details',
  'product-details.page.edit': 'Edit',
  'product-details.page.cancel': 'Cancel',

  'components.table.column.name': 'Name',
  'components.table.column.cas': 'CAS',
  'components.table.column.concentration': 'Concentration',
  'components.table.column.substanceName': 'Substance Name',

  'component.form.cas': 'CAS',
  'component.form.name': 'Name',
  'component.form.concentration': 'Concentration',

  'product-create.page.title': 'Add new product',

  'inventory.page.title': 'Inventories',

  'subs-metal-conversion.page.title': 'Substance Metal Conversions',
  'subs-metal-conversion.page.edit': 'Edit Substance Metal Conversions',
  'subs-metal-conversion.page.add': 'Add Substance Metal Conversions',
  'subs-metal-conversion.column.cas': 'CAS',
  'subs-metal-conversion.column.element-symbol': 'Element Symbol',
  'subs-metal-conversion.column.conversion-rate': 'Conversion Rate',

  copyright: '© Copyright {date} {name}, Inc. All Rights Reserved',

  'error.db.foreign_key_violation': 'Foreign key violation: {message}',
} as const;
