export default {
  'product.add': 'Thêm Sản Phẩm',
  'product.code': 'Mã Sản Phẩm',
  'product.name': 'Tên Sản Phẩm',
  'product.category': 'Loại Sản Phẩm',
  'product.price': 'Giá bán',
  'product.selling-price': 'Giá bán',
  'product.cost-price': 'Giá Nhập',
  'product.unit': 'Đơn Vị',
  'product.image': 'Ảnh Sản Phẩm',
  'product.new': 'Sản Phẩm Mới',

  'user.add': 'Thêm Người Dùng',
  'user.name': 'Tên Người Dùng',
  'user.last-name': 'Họ Và Tên Đệm',
  'user.created-at': 'Ngày Tạo',
  'user.password': 'Mật Khẩu',
  'user.new': 'Người Dùng Mới',
  'user.role': 'Vai Trò',

  'customer.add': 'Thêm Khách Hàng',
  'customer.code': 'Mã Khách Hàng',
  'customer.name': 'Họ Và Tên',
  'customer.company-name': 'Tên Công Ty',
  'customer.new': 'Khách Hàng Mới',
  'customer.birthday': 'Ngày Sinh',
  'customer.gender': 'Giới tính',
  'customer.male': 'Nam',
  'customer.female': 'Nữ',
  'customer.others': 'Khác',
  'customer.address': 'Địa Chỉ',
  'customer.info': 'Thông Tin',
  'customer.contact': 'Liên Hệ',
  'customer.company': 'Công Ty',
  'customer.debts': 'Tổng dư nợ',
  'customer.total': 'Tổng',

  'config.currency-code': 'Mã tiền tệ',
  'config.number-format-locale': 'Ngôn ngữ định dạng số',
  'config.currency': 'Tiền tệ',
  'config.number': 'Số',
  'config.invoice-address': 'Địa chỉ',
  'config.invoice-contact': 'Liên hệ',
  'config.invoice-header': 'Tiêu đề hoá đơn',
  'config.company-name': 'Tên công ty',
  'config.company-information': 'Thông tin công ty',

  'sale.add': 'Thêm Sản Phẩm',
  'sale.product-name': 'Tên Sản Phẩm/ SKU',
  'sale.price': 'Giá',
  'sale.find-customer': 'Tìm Khách Hàng',
  'sale.find-product': 'Tìm Sản Phẩm',
  'sale.total-sum': 'Tổng Tiền',
  'sale.customer-pay': 'Khách Hàng Thanh Toán',
  'sale.customer-paid': 'Khách Hàng Đưa',
  'sale.order.id': 'Đơn Hàng {id}',
  'sale.pay': 'Thanh Toán',

  'tax.add': 'Thêm Thuế',
  'tax.percentage': 'Phần Trăm',
  'tax.name-tax': 'Tên Thuế',
  'tax.new': 'Thuế Mới',
  'tax.id': 'Mã Số Thuế',

  'order.add': 'Tạo Đơn Hàng',
  'order.id': 'Mã Hoá Đơn',
  'order.status': 'Trạng Thái',
  'order.amount': 'Số lượng',
  'order.outstanding-balance': 'Số Tiền Nợ',
  'order.paid-amount': 'Số Tiền Thanh Toán',
  'order.total-amount': 'Tổng Tiền',
  'order.delivery-date': 'Thời Gian Giao Hàng',
  'order.customer': 'Khách Hàng',
  'order.created-date': 'Ngày Tạo',
  'order.paid-date': 'Ngày Thanh Toán',
  'order.edit': 'Sửa Đơn Hàng',
  'order.detail': 'Chi Tiết Hoá Đơn',
  'order.payment.status.NOT_PAID': 'Chưa Thanh Toán',
  'order.payment.status.PARTIAL_PAID': 'Thanh Toán Một Phần',
  'order.payment.status.PAID': 'Đã Thanh Toán',
  'order.payment.status.CANCELLED': 'Đã Huỷ',
  'order.user': 'Người Tạo',

  'nav.dashboard': 'Trang chủ',
  'nav.products': 'Sản Phẩm',
  'nav.users': 'Nhân Viên',
  'nav.customers': 'Khách Hàng',
  'nav.sale': 'Bán Hàng',
  'nav.taxes': 'Thuế',
  'nav.orders': 'Hoá Đơn',
  'nav.settings': 'Cài Đặt',
  'nav.configs': 'Tuỳ Chỉnh',
  'nav.sign-out': 'Đăng Xuất',
  'nav.sign-in': 'Đăng Nhập',

  'setting.add': 'Thêm Cài Đặt',
  'setting.configs': 'Tuỳ Chỉnh',
  'setting.value': 'Giá Trị',
  'setting.type': 'Kiểu',
  'setting.new': 'Cài Đặt Mới',

  'table.page': 'Trang',
  'table.of': 'trên',
  'table.show': 'Hiển Thị',
  'table.no-content': 'Không Có Nội Dung',
  'table.first-page': 'Trang Đầu Tiên',
  'table.previous-page': 'Trang Trước',
  'table.next-page': 'Trang Tiếp',
  'table.last-page': 'Trang Cuối',
  'table.go-to-page': 'Đi tới trang',

  'button.submitting': 'Đang Xác Nhận',
  'button.submit': 'Xác nhận',
  'button.cancel': 'Hủy',
  'button.save': 'Lưu',
  'button.select.file': 'Chọn file tại đây',

  'form.auto': 'Tự động điền nếu bỏ trống',
  'form.saving': 'Đang lưu...',

  'site.support': 'Hỗ Trợ',
  'site.license': 'Giấy Phép',
  'site.terms-of-use': 'Điều Khoản Sử Dụng',
  'site.blog': 'Blog',

  'country.DE': 'Germany',
  'country.VN': 'Vietnam',
  'country.US': 'USA',

  'common.tax': 'Tax',
  'common.actions': 'Chỉnh Sửa',
  'common.quantity': 'Số Lượng',
  'common.description': 'Mô tả',
  'common.email': 'Email',
  'common.phone': 'Số Điện Thoại',
  'common.no-options': 'Không Có Gì',
  'common.discount': 'Giảm Giá',
  'common.total': 'Thành Tiền',
  'common.create-new-customer': 'Thêm khách hàng mới',
  'common.signin.notice': 'Nhập email và mật khẩu để đăng nhập!',
  'common.signin.password.min': 'Tối thiểu 8 ký tự',
  'common.user': 'Người Dùng',
  'common.admin': 'Quản Trị Viên',

  'pages.dashboard.title': 'Trang chủ',
  'pages.products.title': 'Danh Sách Sản Phẩm',
  'pages.users.title': 'Danh Sách Nhân Viên',
  'pages.customers.title': 'Danh Sách Khách Hàng',
  'pages.sale.title': 'Trang Bán Hàng',
  'pages.taxes.title': 'Danh Sách Thuế',
  'pages.orders.title': 'Danh Sách Hoá Đơn',
  'pages.settings.title': 'Trang Cài Đặt',
  'pages.configs.title': 'Trang Tuỳ Chỉnh',
  'page.signin.title': 'Trang Đăng Nhập',

  'print.customer': 'Khách hàng',
  'print.date': 'Ngày',
  'print.delivery-date': 'Ngày giao hàng',
  'print.sku': 'Mã',
  'print.name': 'Tên',
  'print.price': 'Gía',
  'print.quantity': 'Số lượng',
  'print.total': 'Tổng',
  'print.tax': 'Thuế',
  'print.unit': 'Đơn vị',
  'print.discount': 'Giảm',
  'print.contact': 'Liên hệ',
  'print.address': 'Địa chỉ',

  'home.orders-not-paid': 'Đơn Hàng Chưa Thanh Toán',
  'home.orders-not-delivered': 'Đơn Hàng Chưa Được Giao',
  'home.this-week': 'Trong Tuần',
  'home.this-month': 'Trong Tháng',
  'home.this-year': 'Trong Năm',
  'home.daily-revenue': 'Doanh Thu Trong Ngày',
  'home.daily-debts': 'Khoản Nợ Trong Ngày',
  'home.total-debts': 'Tổng Nợ',
  'home.revenue': 'Doanh Thu',
} as const;
